#JSGF V1.0;

grammar asignautrainfo;

public <asignautrainfo> = Calculo | Fundamentos Fisicos y Tecnologicos | Fundamentos de Programacion | Fundamentos del Software | Algebra Lineal y Estructuras Matematicas | Estadistica | Ingenieria, Empresa y Sociedad | Logica y Metodos Discretos | Metodologia de la Programacion | Tecnologia y Organizacion de Computadores

    Estructura de Computadores | Estructura de Datos | Programacion y Disenio Orientado a Objetos | Sistemas Concurrentes y Distribuidos | Sistemas Operativos | Algoritmica | Arquitectura de Computadores

    Fundamentos de Bases de Datos | Fundamentos de Ingenieria del Software | Inteligencia Artificial | Disenio y Desarrollo de Sistemas de Informacion | Fundamentos de Redes | Informatica Grafica

    Ingenieria de Servidores | Modelos de Computacion

    Administracion de Bases de Datos (Especialidad Sistemas de Informacion)

    Aprendizaje Automatico  (Especialidad Computacion y Sistemas Inteligentes)

    Arquitectura de Sistemas (Especialidad Ingenieria de Computadores)

    Arquitectura y Computacion de Altas Prestaciones (Especialidad Ingenieria de Computadores)

    Computacion Ubicua e Inteligencia Ambiental (Especialidadtecnologias de la Informacion)

    Desarrollo de Hardware Digital (Especialidad Ingenieria de Computadores)

    Desarrollo de Sistemas Distribuidos  (Especialidad Ingenieria del Software)

    Desarrollo de Software (Especialidad Ingenieria del Software)

    Diseño de Interfaces de Usuario (Especialidad Ingenieria del Software)

    Diseño de Sistemas Electronicos (Especialidad Ingenieria de Computadores)

    Ingenieria de Sistemas de Informacion (Especialidad Sistemas de Informacion)

    Ingenieria del Conocimiento (Especialidad Computacion y Sistemas Inteligentes)

    Metaheuristicas  (Especialidad Computacion y Sistemas Inteligentes)

    Modelos Avanzados de Computacion  (Especialidad Computacion y Sistemas Inteligentes)

    Programacion Web (Especialidad Sistemas de Informacion)

    Servidores Web de Altas Prestaciones (Especialidadtecnologias de la Informacion)

    Sistemas Graficos (Especialidad Ingenieria del Software)

    Sistemas Multidimensionales (Especialidad Sistemas de Informacion)

    Sistemas Multimedia (Especialidadtecnologias de la Informacion)

    Sistemas con Microprocesadores (Especialidad Ingenieria de Computadores)

    Sistemas de Informacion Basados en Web (Especialidad Ingenieria del Software)

    Sistemas de Informacion para Empresas (Especialidad Sistemas de Informacion)

    Tecnologias Web (Especialidad Tecnologias de la Informacion)

    Transmision de Datos y Redes de Computadores (Especialidadtecnologias de la Informacion)

    Tecnicas de los Sistemas Inteligentes (Especialidad Computacion y Sistemas Inteligentes)

    Bases de Datos Distribuidas (Especialidad Sistemas de Informacion)

    Centros de Procesamiento de Datos (Especialidad Ingenieria de Computadores)

    Desarrollo Basado en Agentes (Especialidad Ingenieria del Software)

    Desarrollo de Aplicaciones para Internet (Especialidad Tecnologias de la Informacion)

    Direccion y Gestion de Proyectos (Especialidad Ingenieria del Software)

    Infraestructura Virtual (Especialidad Tecnologias de la Informacion)

    Inteligencia de Negocio (Especialidad Sistemas Informacion)

    Metodologias de Desarrollo agil (Especialidad Ingenieria del Software)

    Nuevos Paradigmas de Interaccion (Especialidad Computacion y Sistemas Inteligentes)

    Procesadores de Lenguajes (Especialidad Computacion y Sistemas Inteligentes)

    Programacion Tecnica y Cientifica (Especialidad Computacion y Sistemas Inteligentes)

    Recuperacion de Informacion (Especialidad Sistemas de Informacion)

    Seguridad y Proteccion de Sistemas Informaticos (Especialidad Tecnologias de la Informacion)

    Simulacion de Sistemas (Especialidad Computacion y Sistemas Inteligentes)

    Sistemas Empotrados (Especialidad Ingenieria de Computadores)

    Tecnologias de Red (Especialidad Ingenieria de Computadores)

    Teoria de la Informacion y la Codificacion (Especialidad Computacion y Sistemas Inteligentes)

    Vision por Computador (Especialidad Computacion y Sistemas Inteligentes)

    Creacion de Empresas y Gestion Emprendedora

    Criptografia y Computacion (Especialidad Computacion y Sistemas Inteligentes)

    Derecho Informatico

    Programacion Ludica (Especialidad Computacion y Sistemas Inteligentes)

    Proyecto Fin de Grado

    Practicas de Empresa

    Robotica Industrial (Especialidad Computacion y Sistemas Inteligentes)

    etica Informatica y Sociedad de la Informacion

    Logica y Programacion  (Especialidad Ingenieria Software)

    Programacion Grafica de Videojuegos (Especialidad Ingenieria del Software)

    Seguridad en Sistemas Operativos (Especialidad Ingenieria de Software)

    Animacion por Ordenador (Especialidad Ingenieria del Software)

    Nuevas Tecnologias de la Programacion (Especialidad Ingenieria del Software)

    Programacion Paralela (Especialidad Ingenieria del Software)

    Informatica Industrial (Especialidad Ingenieria de Computadores)

    Tecnologias Emergentes (Especialidad Ingenieria de Computadores)

    Circuitos Integrados e Impresos (Especialidad Ingenieria de Computadores)

    Mantenimiento de Equipos Informaticos (Especialidad Ingenieria de Computadores)

    Gestion de Recursos Digitales (Especialidad Sistemas de Informacion)

    Redes y Sistemas Complejos (Especialidad Sistemas de Informacion)

    Sistemas de Informacion Geografica (Especialidad Sistemas de Informacion)

    Perifericos y Dispositivos de Interfaz Humana (Especialidad Sistemas de Informacion)

    Sistemas Cooperativos y Gestion de Contenidos (Especialidad Sistemas de Informacion)


    Compresion y Recuperacion de Informacion Multimedia (Especialidad Tecnologias de la Informacion)

    Tratamiento de Imagenes Digitales (Especialidad Tecnologias de la Informacion)

    Procesamiento Digital de Señales (Especialidad Tecnologias de la Informacion)

    Programacion de Dispositivos Moviles (Especialidad Tecnologias de la Informacion)

    Redes Multiservicio (Especialidad Tecnologias de la Informacion)
