<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xml:lang="es-ES">

    <catch event="info_cursos_es">
        <prompt>El curso tiene que ser alguno de los impartidos en cualquiera de los grados de la ETSIIT. Por ejemplo, diga Fundamentos de la Programacion.</prompt>
        <reprompt/>
    </catch>

    <catch event="info_profesores_es">
        <prompt>Debe indicar nombre y ambos apellidos de un profesor de la ETSIIT.</prompt>
        <reprompt/>
    </catch>

    <catch event="info_cursos_es">
        <prompt>Debe indicar el curso, pruebe con Primer curso, Segundo curso, Tercer curso, Cuarto curso o Quinto curso.</prompt>
        <reprompt/>
    </catch>

    <catch event="info_grupos_es">
        <prompt>Los grupos pueden ser un numero o una letra. Pruebe a decir GRUPO, y el grupo.</prompt>
        <reprompt/>
    </catch>

    <catch event="opcion_es">
        <prompt>Simplemente diga curso asignatura, profesor u horario.</prompt>
        <reprompt/>
    </catch>
</vxml>
