<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xml:lang="es-ES" xmlns="http://www.w3.org/2001/vxml">

  <script src="scripts/saludos.js"/>

  <catch event="nomatch noinput" count ="3">
    Lo sentimos, no hemos podido entenderle. Por favor, vuelva a intentarlo mas tarde.
    <exit/>
  </catch>

  <menu>
    <prompt banrgein="true"> <value expr="saludo()"/>
      Bienvenido a la Escuela Tecnica Superior de Ingenierias Informatica y de
      Telecomunicacion de la Universidad de Granada. Por favor, elija su idioma:
      <break time="500ms"/> <!-- Pausa de 500ms para dar tiempo al usuario -->
    </prompt>

    <prompt>
      Para CASTELLANO, pulse 1 o diga CASTELLANO,
      <break time="200ms"/> <!-- Pausa de 200ms para separar las opciones -->
    </prompt>
    <prompt xml:lang="en-GB">
      <break time="200ms"/> <!-- Pausa de 200ms para separar las opciones -->
      For ENGLISH, press 2 or say ENGLISH.
    </prompt>

    <choice dtmf="1" next="info_es.vxml">
      CASTELLANO
    </choice>
    <choice dtmf="2" next="info_en.vxml">
      <grammar src="grammars/lang_en.jsgf" />
      INGLES
    </choice>

    <noinput>
      Por favor, diga una de las opciones.
      <reprompt />
    </noinput>
    <nomatch>
      No he entendido cual es la opcion deseada. Por favor, repita.
      <reprompt />
    </nomatch>
  </menu>
</vxml>
