<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">

    <form id="seleccionar_opcion">
        <block>
            <prompt> Por favor, digame de que desea obtener informacion.
                <break time="500ms" />
            </prompt>

            <field name="opcion">
                <grammar src="grammars/opcion_es.jsgf"/>
                <prompt> Le podemos ofrecer informacion acerca de algun CURSO o ASIGNATURA. </prompt>
            </field> 

            <filled>
                <if cond="opcion=='curso'">
                    <submit next="http://www.http://etsiit-info.42web.io/server_template.php" method="post" namelist="David Cabezas Berrido" fetchtimeout="100s"/>
                <else/>
                    <prompt> La otra </prompt>
                </if>
            </filled>
        </block>
    </form>    
</vxml>