<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xml:lang="es-ES" xmlns="http://www.w3.org/2001/vxml" application="eventos.xml">

<!-- SI LOS EVENTOS NO FUNCIONAN PONER DESPUES DE XMLNS application eventos.xml-->
    <link event="help">
        <grammar src="grammars/ayuda.jsgf"/>
    </link>

    <script src="scripts/comprobarGrado.js"/>
    <script src="scripts/castingGrupo.js"/>


    <var name="grado" expr=""/>
    <var name="numeroTitulo" expr="'0'" />
    <var name="profesor" expr="'Pablo Mesejo Santiago'" />
    <var name="asignatura" expr="'Fundamentos de la Programacion'" />
    <var name="curso" expr="'Primer Curso'" />
    <var name="grupo" expr="'A'" />

    <form id="seleccionar_opcion">
        <block>
            <prompt>
                Por favor, digame de que desea obtener informacion.
                <!--break time="2000ms" /-->
            </prompt>
        </block>

        <field name="titulacion">
            <grammar src="grammars/titulacion_es.jsgf"/>
            <prompt>
            Empiece con decirnos el nombre de la titulacion de la que desea obtener informacion.
            </prompt>

            <filled>
                <assign name="numeroTitulo" expr="comprobarGrado(titulacion)"/>

                <if cond="numeroTitulo=='0'">
                    <goto next="#grados_error"/>
                <elseif cond="numeroTitulo=='1'" />
                    <assign name="grado" expr="'Grado en Ingenieria Informatica'"/>
                    <prompt> Ha elegido usted el <value expr="grado"/>. </prompt>
                <elseif cond="numeroTitulo=='2'" />
                    <assign name="grado" expr="'Grado en Ingenieria de Tecnologias de Telecomunicacion'"/>
                    <prompt> Ha elegido usted el <value expr="grado"/>. </prompt>
                <elseif cond="numeroTitulo=='3'" />
                    <assign name="grado" expr="'Grado en Ingenieria Informatica y Matematicas'"/>
                    <prompt> Ha elegido usted el <value expr="grado"/>. </prompt>
                <elseif cond="numeroTitulo=='4'" />
                    <assign name="grado" expr="'Grado en Ingenieria Informatica y Administracion y Direccion de Empresas'"/>
                    <prompt> Ha elegido usted el <value expr="grado"/>. </prompt>
                </if>
                
            </filled>
        </field>
        
        <field name="opcion">
            <grammar src="grammars/option_es.jsgf"/>
            <prompt>
                Le podemos ofrecer informacion acerca de algun CURSO, ASIGNATURA, PROFESOR o HORARIO.
            </prompt>

<!--    LOS HELP Y NOINPUt NO SABEMOS SI FUNCIONAN PERO NO DEBERIAN IR MAL (hay varios en el documento) -->
             <help>
                <throw event="opcion_es"/>
            </help>

            <noinput>
                <throw event="opcion_es"/>
            </noinput>

            <filled>
                <if cond="opcion=='profesor'">
                    <goto next="#f_profesores"/>
                <elseif cond="opcion=='asignatura'" />
                    <goto next="#f_asignaturas"/>
                <elseif cond="opcion=='curso'" />
                    <goto next="#f_cursos"/>
                <elseif cond="opcion=='profesores'" />
                    <goto next="#f_profesores"/>
                <elseif cond="opcion=='cursos'" />
                    <goto next="#f_cursos"/>
                <elseif cond="opcion=='asignaturas'" />
                    <goto next="#f_asignaturas"/>
                <elseif cond="opcion=='horario'" />
                    <goto next="#f_horarios"/>
                <elseif cond="opcion=='horarios'" />
                    <goto next="#f_horarios"/>
                </if>
                <!-- Reiniciamos el formulario despues de hacer una connsulta -->
                <goto next="#f_reiniciar"/>
            </filled>
        </field>
    </form>

    <form id="f_reiniciar">
        <field name="reinicio">
            <grammar src="grammars/confirmacion.jsgf"/>
            <prompt>Desea hacer algo mas?</prompt>
            
            <filled>
                <if cond="reinicio=='si'">
                    <prompt>De acuerdo. Reiniciando el Formulario...</prompt>
                    <break time="1s"/>
                    <goto next="#seleccionar_opcion"/>
                
                <else/>
                    
                    <prompt>Muchas gracias por haber utilizar el servicio, esperamos que haya sido de su agrado.</prompt>
                    <noinput>
                        <exit/>
                    </noinput>
                </if>
            
            </filled>
            
        </field>
    
    </form>

    <form id="f_profesores">
        <field name="prof">
            <grammar src="grammars/profesores.jsgf"/>
            <prompt>Indique el nombre del profesor</prompt>

            <help>
                <throw event="info_profesores_es"/>
            </help>
            
            <noinput>
                <throw event="info_profesores_es"/>
            </noinput>
                 
            <filled>
                <assign name="profesor" expr="prof"/>
                <submit next="https://etsiit.000webhostapp.com/dynamic_vxml.php" method="post" namelist="grado profesor" fetchtimeout="100s" />
            </filled>
        </field>
    </form>

    <form id="f_asignaturas">
        <field name="asig">
            <grammar src="grammars/asignaturas.jsgf"/>
            <prompt>Indique el nombre de la asignatura</prompt>

            <help>
                <throw event="info_asignaturas_es"/>
            </help>
            
            <noinput>
                <throw event="info_asignaturas_es"/>
            </noinput>

            <filled>
                <assign name="asignatura" expr="asig"/>
                <submit next="https://etsiit.000webhostapp.com/dynamic_vxml.php" method="post" namelist="grado asignatura" fetchtimeout="100s" />
            </filled>
        </field>
    </form>

    <form id="f_curso">
        <field name="numeroCurso">
            <grammar src="grammars/numeroCursos.jsgf"/>
            <prompt>Indique el curso que desea consultar.</prompt>

            <help>
                <throw event="info_cursos_es"/>
            </help>
            
            <noinput>
                <throw event="info_cursos_es"/>
            </noinput>

            <filled>
                <assign name="curso" expr="numeroCurso"/>
                <submit next="https://etsiit.000webhostapp.com/dynamic_vxml.php" method="post" namelist="grado curso" fetchtimeout="100s" />
            </filled>
        </field>
    </form>

    <form id="f_horarios">
        <field name="asig2">
            <grammar src="grammars/asignaturas.jsgf"/>
            <prompt>Indique el nombre de la asignatura sobre la que desea consultar el horario.</prompt>

            <help>
                <throw event="info_asignaturas_es"/>
            </help>
            
            <noinput>
                <throw event="info_asignaturas_es"/>
            </noinput>

            <filled>
                <assign name="asignatura" expr="asig2"/>
            </filled>
        </field>

        <field name="grupoaelegir">
            <grammar src="grammars/grupos.jsgf"/>
            <prompt>Indique el grupo de <value expr="asignatura"/> del que desea consultar el horario.</prompt>

            <help>
                <throw event="info_grupos_es"/>
            </help>
            
            <noinput>
                <throw event="info_grupos_es"/>
            </noinput>

            <filled>
                <!-- A lo mejor esto da error por como la he hecho miradla por si acaso, devuelve 1,2,3 con el numero en letra reconocido o si no lo q tenia el field-->
                <assign name="grupo" expr="castingGrupo(grupoaelegir)"/>
                <submit next="https://etsiit.000webhostapp.com/dynamic_vxml.php" method="post" namelist="grado asignatura grupo" fetchtimeout="100s" />
            </filled>
        </field>
    </form>

    <form id="grados_error">
        <field name="grado_error">
            <prompt>Lo siento, no hemos entendido el nombre del grado que queria, asegurese que sea uno de los 4 que se imparten en la ETSIIT. Por favor, vuelva a realizar la llamada</prompt>
            <noinput>
                <exit/>
			</noinput>
        </field>
    </form>  

</vxml>
