<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xml:lang="es-ES" xmlns="http://www.w3.org/2001/vxml">

    <link event="help">
        <grammar src="grammars/ayuda.jsgf"/>
    </link>

    <script src="scripts/comprobarGrado.js"/>


    <var name="grado" expr=""/>
    <var name="numeroTitulo" expr="'0'" />
    <var name="profesor" expr="'Pablo Mesejo Santiago'" />

    <form id="seleccionar_opcion">
        <block>
            <prompt>
                Por favor, digame de que desea obtener informacion.
                <!--break time="2000ms" /-->
            </prompt>
        </block>

        <field name="titulacion">
            <grammar src="grammars/titulacion_es.jsgf"/>
            <prompt>
            Empiece con decirnos el nombre de la titulacion de la que desea obtener informacion.
            </prompt>

            <filled>
                <assign name="numeroTitulo" expr="comprobarGrado(titulacion)"/>

                <if cond="numeroTitulo=='0'">
                    <goto next="#grados_error"/>
                <elseif cond="numeroTitulo=='1'" />
                    <assign name="grado" expr="'Grado en Ingenieria Informatica'"/>
                    <prompt> Ha elegido usted el grado en <value expr="grado"/>. </prompt>
                <elseif cond="numeroTitulo=='2'" />
                    <assign name="grado" expr="'Grado en Ingenieria de Tecnologias de Telecomunicacion'"/>
                <elseif cond="numeroTitulo=='3'" />
                    <assign name="grado" expr="'Grado en Ingenieria Informatica y Matematicas'"/>
                <elseif cond="numeroTitulo=='4'" />
                    <assign name="grado" expr="'Grado en Ingenieria Informatica y Administracion y Direccion de Empresas'"/>
                </if>
                
            </filled>
        </field>
        
        <field name="opcion">
            <grammar src="grammars/option_es.jsgf"/>
            <prompt>
            Le podemos ofrecer informacion acerca de algun CURSO, ASIGNATURA o PROFESOR.
            </prompt>

            <filled>
                <if cond="opcion=='profesor'">
                    <field name="prof">
                        <grammar src="grammars/profesores.jsgf"/>
                        <prompt>Indique el nombre del profesor</prompt>

                        <help>
                            <throw event="info_profesores_es"/>
                        </help>
                        
                        <noinput>
                            <throw event="info_profesores_es"/>
                        </noinput>
                        <filled>
                            <submit next="https://etsiit.000webhostapp.com/server_template.php" method="post" namelist="titulacion profesor" fetchtimeout="100s" />
                        </filled>
                    </field>
                    <!--goto next="profesores.vxml"/-->
                <elseif cond="opcion=='curso'" />
                    <field name="cur">
                        <grammar src="grammars/asignaturas.jsgf"/>
                        <prompt>Indique el nombre de la asignatura</prompt>

                        <help>
                            <throw event="info_cursos_es"/>
                        </help>
                        
                        <noinput>
                            <throw event="info_cursos_es"/>
                        </noinput>
                        <filled>
                            <submit next="https://etsiit.000webhostapp.com/server_template.php" method="post" namelist="titulacion profesor" fetchtimeout="100s" />
                        </filled>
                    </field>

                    <!--<goto next="cursos.vxml"/>-->
                <elseif cond="opcion=='asignatura'" />
                    <goto next="asignatura.vxml"/>
                </if>
                <goto next="#f_reiniciar"/>
            </filled>
        </field>
    </form>

    <form id="f_reiniciar">
        <field name="reinicio">
            <grammar src="grammars/confirmacion.jsgf"/>
            <prompt>Desea hacer algo mas?</prompt>
            
            <filled>
                <if cond="reinicio=='si'">
                    <prompt>De acuerdo. Reiniciando el Formulario...</prompt>
                    <break time="1s"/>
                    <goto next="#seleccionar_opcion"/>
                
                <else/>
                    
                    <prompt>Muchas gracias por haber utilizar el servicio, esperamos que haya sido de su agrado.</prompt>
                    <noinput>
                        <exit/>
                    </noinput>
                </if>
            
            </filled>
            
        </field>
    
    </form>

    <form id="grados_error">
        <field name="grado_error">
            <prompt>Lo siento, no hemos entendido el nombre del grado que queria, asegurese que sea uno de los 4 que se imparten en la ETSIIT. Por favor, vuelva a realizar la llamada</prompt>
            <noinput>
                <exit/>
			</noinput>
        </field>
    </form>  

</vxml>
