<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xml:lang="es-ES" application="eventos.vxml">

    <!-- Constants -->
    <var name="GRADO_INFORMATICA" expr="'Grado en Ingenieria Informatica'" />
    <var name="GRADO_TELECOM" expr="'Grado en Ingenieria de Tecnologias de Telecomunicacion'" />
    <var name="GRADO_INFORMATICA_MATEMATICAS" expr="'Grado en Ingenieria Informatica y Matematicas'" />
    <var name="GRADO_INFORMATICA_ADE" expr="'Grado en Ingenieria Informatica y Administracion y Direccion de Empresas'" />

    <!-- Variables -->
    <var name="grado" expr=""/>
    <var name="numeroTitulo" expr="" />
    <var name="profesor" expr="" />
    <var name="asignatura" expr="" />
    <var name="curso" expr="" />
    <var name="grupo" expr="" />

    <!-- Prompts -->
    <var name="PROMPT_TITULACION" expr="'Empiece con decirnos el nombre de la titulacion de la que desea obtener informacion.' "/>
    <var name="PROMPT_OPCION" expr="'Le podemos ofrecer informacion acerca de algun CURSO, ASIGNATURA, PROFESOR u HORARIO.' "/>
    <var name="PROMPT_DESEAR" expr="'Desea hacer algo mas?' "/>
    <var name="PROMPT_PROFESOR" expr="'Indique el nombre del profesor.' "/>
    <var name="PROMPT_ASIGNATURA" expr="'Indique el nombre de la asignatura.' "/>
    <var name="PROMPT_CURSO" expr="'Indique el curso que desea consultar.' "/>
    <var name="PROMPT_ASIGNATURA_HORARIO" expr="'Indique el nombre de la asignatura sobre la que desea consultar el horario.' "/>
    <var name="PROMPT_GRUPO_HORARIO_1" expr="'Indique el grupo de ' "/>
    <var name="PROMPT_GRUPO_HORARIO_2" expr="' del que desea consultar el horario.' "/>
    <var name="PROMPT_GRADOS_ERROR" expr="'Lo siento, no hemos entendido el nombre del grado que queria, asegurese que sea uno de los 4 que se imparten en la ETSIIT. Por favor, vuelva a realizar la llamada.' "/>

    <!-- Scripts -->
    <script src="scripts/checkGrado.js"/>
    <script src="scripts/castingGrupo.js"/>

    <link event="help">
        <grammar src="grammars/ayuda.jsgf"/>
    </link>

    <form id="seleccionar_opcion">
        <block>
            <prompt>
                Por favor, digame de que desea obtener informacion.
            </prompt>
        </block>

        <field name="titulacion">
            <grammar src="grammars/titulacion_es.jsgf"/>
            <prompt>
                <value expr="PROMPT_TITULACION"/>
            </prompt>

            <filled>
                <assign name="numeroTitulo" expr="comprobarGrado(titulacion)"/>

                <if cond="numeroTitulo=='0'">
                    <goto next="#grados_error"/>
                <elseif cond="numeroTitulo=='1'"/>
                    <assign name="grado" expr="GRADO_INFORMATICA"/>
                <elseif cond="numeroTitulo=='2'"/>
                    <assign name="grado" expr="GRADO_TELECOM"/>
                <elseif cond="numeroTitulo=='3'"/>
                    <assign name="grado" expr="GRADO_INFORMATICA_MATEMATICAS"/>
                <elseif cond="numeroTitulo=='4'"/>
                    <assign name="grado" expr="GRADO_INFORMATICA_ADE"/>
                <else/>
                    <prompt> Ha elegido usted un grado no valido. </prompt>
                    <goto next="#grados_error"/>
                </if>
                <prompt> Ha elegido usted el <value expr="grado"/>. </prompt>
            </filled>
        </field>

        <field name="confirm">
            <grammar src="grammars/confirmacion.jsgf"/>
            <prompt> Es correcta esta informacion? </prompt>
            <filled>
                <if cond="confirm=='no'">
                    <prompt>De acuerdo. Volvamos a intentarlo. </prompt>
                    <goto next="#seleccionar_opcion"/>
                <else/>
                    <prompt>De acuerdo. </prompt>
                </if>
            </filled>
        </field>
        
        <field name="opcion">
            <grammar src="grammars/option_es.jsgf"/>
            <prompt>
                <value expr="PROMPT_OPCION"/>
            </prompt>

            <help>
                <throw event="opcion_es"/>
            </help>

            <noinput>
                <throw event="opcion_es"/>
            </noinput>

            <filled>
                <if cond="opcion=='profesor' || opcion=='profesores'">
                    <goto next="#f_profesores"/>
                <elseif cond="opcion=='asignatura' || opcion=='asignaturas'" />
                    <goto next="#f_asignaturas"/>
                <elseif cond="opcion=='curso' || opcion=='cursos'" />
                    <goto next="#f_cursos"/>
                <elseif cond="opcion=='horario' || opcion=='horarios'" />
                    <goto next="#f_horarios"/>
                <else/>
                    <prompt> Opción no válida. </prompt>
                    <goto next="#f_reiniciar"/>
                </if>
                <!-- Reiniciamos el formulario después de hacer una consulta -->
                <goto next="#f_reiniciar"/>
            </filled>
        </field>
    </form>

    <form id="f_reiniciar">
        <field name="reinicio">
            <grammar src="grammars/confirmacion.jsgf"/>
            <prompt>Desea hacer algo mas?</prompt>
            <filled>
                <if cond="reinicio=='si'">
                    <prompt>De acuerdo. Reiniciando el Formulario...</prompt>
                    <break time="1s"/>
                    <goto next="#seleccionar_opcion"/>
                <else/>
                    <prompt>Muchas gracias por haber utilizar el servicio, esperamos que haya sido de su agrado.</prompt>
                    <noinput>
                        <exit/>
                    </noinput>
                </if>
            </filled>
        </field>
    </form>

    <form id="f_profesores">
        <field name="prof">
            <grammar src="grammars/profesores.jsgf"/>
            <prompt><value expr="PROMPT_PROFESOR"/></prompt>
            <help><throw event="info_profesores_es"/></help>
            <noinput><throw event="info_profesores_es"/></noinput>
            <filled>
                <assign name="profesor" expr="prof"/>
                <submit next="https://etsiit.000webhostapp.com/dynamic_vxml.php" method="post" namelist="grado profesor" fetchtimeout="100s" />
                <goto next="#f_reiniciar"/>
            </filled>
        </field>
    </form>

    <form id="f_asignaturas">
        <field name="asig">
            <grammar src="grammars/asignaturas.jsgf"/>
            <prompt><value expr="PROMPT_ASIGNATURA"/></prompt>
            <help><throw event="info_asignaturas_es"/></help>
            <noinput><throw event="info_asignaturas_es"/></noinput>
            <filled>
                <assign name="asignatura" expr="asig"/>
                <submit next="https://etsiit.000webhostapp.com/dynamic_vxml.php" method="post" namelist="grado asignatura" fetchtimeout="100s" />
                <goto next="#f_reiniciar"/>
            </filled>
        </field>
    </form>

    <form id="f_cursos">
        <field name="numeroCurso">
            <grammar src="grammars/numeroCursos.jsgf"/>
            <prompt><value expr="PROMPT_CURSO"/></prompt>
            <help><throw event="info_cursos_es"/></help>
            <noinput><throw event="info_cursos_es"/></noinput>
            <filled>
                <assign name="curso" expr="numeroCurso"/>
                <submit next="https://etsiit.000webhostapp.com/dynamic_vxml.php" method="post" namelist="grado curso" fetchtimeout="100s" />
                <goto next="#f_reiniciar"/>
            </filled>
        </field>
    </form>

    <form id="f_horarios">
        <field name="asig2">
            <grammar src="grammars/asignaturas.jsgf"/>
            <prompt><value expr="PROMPT_ASIGNATURA_HORARIO"/></prompt>
            <help><throw event="info_asignaturas_es"/></help>
            <noinput><throw event="info_asignaturas_es"/></noinput>
            <filled>
                <assign name="asignatura" expr="asig2"/>
            </filled>
        </field>

        <field name="grupoaelegir">
            <grammar src="grammars/grupos.jsgf"/>
            <prompt><value expr="PROMPT_GRUPO_HORARIO_1 + asignatura + PROMPT_GRUPO_HORARIO_2"/></prompt>
            <help><throw event="info_grupos_es"/></help>
            <noinput><throw event="info_grupos_es"/></noinput>
            <filled>
                <assign name="grupo" expr="castingGrupo(grupoaelegir)"/>
                <submit next="https://etsiit.000webhostapp.com/dynamic_vxml.php" method="post" namelist="grado asignatura grupo" fetchtimeout="100s" />
                <goto next="#f_reiniciar"/>
            </filled>
        </field>
    </form>

    <!-- Error handling form for grado errors -->
    <form id="grados_error">
        <field name="grado_error">
            <prompt><value expr="PROMPT_GRADOS_ERROR"/></prompt>
            <noinput><exit/></noinput>
        </field>
    </form>

</vxml>
