<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xml:lang="es-ES" application="information.xml">

	<script src="checkProfesores.js"/>

	<var name="titulo"/>
	<var name="asignatura"/>

	<form id="consulta_profesores">

	   	<field name="seleccion_titulacion">
	      	<grammar src="titulacion_es.jsgf"/>
	      	<prompt>Que titulacion deseas seleccionar?</prompt>
	      	<filled>
	      		<assign name="titulo" expr="seleccion_titulacion"/>
	      		<prompt>Ha seleccionado la titulación <value expr="titulo"/> </prompt>
		   	</filled>
	   	</field>
	   	<field name="seleccion_asignatura">
	      	<grammar src="asignatura_info.jsgf"/>
	      	<prompt>Que asignatura deseas seleccionar?</prompt>
	      	<filled>
		      	<assign name="asignatura" expr="seleccion_asignatura"/>
		      	<prompt>Ha seleccionado la asignatura <value expr="asignatura"/> </prompt>
		      	
		      	<assign name="profesores" expr="checkProfesores(titulo, asignatura)"/>
		      	<prompt>Los profesores de la asignatura seleccionada son <value expr="profesores"/> </prompt>
		  	</filled>
		</field>
	</form>

</vxml>	